<!DOCTYPE html>
　　<html>
　　<head>
　　　　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
　　　　<title>{{ page.title }}</title>
　　　　<style type="text/css">
          body {
            font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 200;
            text-align: center;
            padding: 50px 20px;
          }
          h1 {
            margin: 0;
            font-weight: 500;
            font-size: 55px;
          }
          hgroup {
            margin-bottom: 40px;
          }
          a {
            color: #777;
          }
          ul {
            padding: 0;
          }
          li {
            list-style-type: none;
            line-height: 2;
          }
        </style>

　　</head>
　　<body>

　　　　{{ content }}

　　</body>
　　</html>
